INPUT(
./release\main.o
./release\mainwindow.o
./release\qmainplot.o
./release\qtrackclient.o
./release\canvaspicker.o
./release\qcurvedatacus.o
./release\dialogoutputoption.o
./release\qtrackserver.o
./release\fortuneserver.o
./release\fortunethread.o
./release\myclient.o
./release\mytask.o
./release\dialogserver.o
./release\moc_mainwindow.o
./release\moc_qmainplot.o
./release\moc_qtrackclient.o
./release\moc_canvaspicker.o
./release\moc_dialogoutputoption.o
./release\moc_fortuneserver.o
./release\moc_fortunethread.o
./release\moc_myclient.o
./release\moc_mytask.o
./release\moc_dialogserver.o
);
