INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qmainplot.o
./debug\qtrackclient.o
./debug\canvaspicker.o
./debug\qcurvedatacus.o
./debug\dialogoutputoption.o
./debug\qtrackserver.o
./debug\fortuneserver.o
./debug\fortunethread.o
./debug\myclient.o
./debug\mytask.o
./debug\dialogserver.o
./debug\moc_mainwindow.o
./debug\moc_qmainplot.o
./debug\moc_qtrackclient.o
./debug\moc_canvaspicker.o
./debug\moc_dialogoutputoption.o
./debug\moc_fortuneserver.o
./debug\moc_fortunethread.o
./debug\moc_myclient.o
./debug\moc_mytask.o
./debug\moc_dialogserver.o
);
